<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="oOq-jL-kSP">
            <objects>
                <viewController storyboardIdentifier="SplashVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0UO-y2-FMA" customClass="SplashScreenViewController" customModule="Group3_F2019_MAD3115_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRW-Zx-3Ba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CPS-fW-gPd"/>
                    </view>
                    <navigationItem key="navigationItem" id="O4G-2B-rmg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYE-Ff-3VM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="17"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mNR-KS-srG">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LJy-VY-ZDI" customClass="LoginViewController" customModule="Group3_F2019_MAD3115_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FiD-jm-cJN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nTU-Rx-Or4">
                                <rect key="frame" x="0.0" y="44" width="32" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsC-tX-38O">
                                <rect key="frame" x="68" y="118" width="278" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9xR-fE-jsT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbF-B1-eYV">
                                <rect key="frame" x="68" y="195" width="278" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xmj-ml-hpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13d-6E-fsR">
                                <rect key="frame" x="182" y="297" width="52" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="btnLogin:" destination="LJy-VY-ZDI" eventType="touchUpInside" id="3m7-pc-1xJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX7-8u-KUU">
                                <rect key="frame" x="89" y="637" width="236" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upg-Rr-pqq">
                                <rect key="frame" x="153" y="705" width="113" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up Here!"/>
                                <connections>
                                    <action selector="btnSignUp:" destination="LJy-VY-ZDI" eventType="touchUpInside" id="8yK-Fa-gTk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember Me?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuH-dW-jdM">
                                <rect key="frame" x="226" y="376" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zSH-fT-HvQ">
                                <rect key="frame" x="153" y="366" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xbF-B1-eYV" firstAttribute="trailing" secondItem="rsC-tX-38O" secondAttribute="trailing" id="3bC-b9-o0o"/>
                            <constraint firstItem="vR5-QB-ena" firstAttribute="trailing" secondItem="13d-6E-fsR" secondAttribute="trailing" constant="180" id="4vR-GY-8oS"/>
                            <constraint firstItem="13d-6E-fsR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vR5-QB-ena" secondAttribute="leading" id="DbQ-qf-5Yp"/>
                            <constraint firstItem="13d-6E-fsR" firstAttribute="top" secondItem="xbF-B1-eYV" secondAttribute="bottom" constant="62" id="EGq-0E-fbk"/>
                            <constraint firstItem="rsC-tX-38O" firstAttribute="leading" secondItem="vR5-QB-ena" secondAttribute="leading" constant="68" id="H4P-Ya-3ER"/>
                            <constraint firstItem="xbF-B1-eYV" firstAttribute="leading" secondItem="rsC-tX-38O" secondAttribute="leading" id="T3C-hZ-cJb"/>
                            <constraint firstItem="xbF-B1-eYV" firstAttribute="top" secondItem="rsC-tX-38O" secondAttribute="bottom" constant="37" id="kvv-Et-Yo7"/>
                            <constraint firstItem="rsC-tX-38O" firstAttribute="centerX" secondItem="FiD-jm-cJN" secondAttribute="centerX" id="tEF-p3-ZiL"/>
                            <constraint firstItem="rsC-tX-38O" firstAttribute="top" secondItem="vR5-QB-ena" secondAttribute="top" constant="74" id="zFz-B2-waw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vR5-QB-ena"/>
                    </view>
                    <connections>
                        <outlet property="txtEmailID" destination="rsC-tX-38O" id="uj6-jn-tPv"/>
                        <outlet property="txtPassword" destination="xbF-B1-eYV" id="I28-Ia-gt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSS-3C-2am" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="16.741071428571427"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="eXy-NH-Hf3">
            <objects>
                <viewController id="dcI-Cr-ucQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vY7-pc-L6B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RsJ-YE-88Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="uRt-BU-MU2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsl-ze-G02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="1017"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="33t-49-Fbe">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mrd-s1-GVw" customClass="HomeViewController" customModule="Group3_F2019_MAD3115_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPb-wK-yaz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="X5s-jL-8Bp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="i3a-0C-Is9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tI-Pb-ikY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="-1079"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wBD-Yp-8ta">
            <objects>
                <tabBarController id="FSA-2c-Ya5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4mr-hn-iuh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mrd-s1-GVw" kind="relationship" relationship="viewControllers" id="xwG-oO-ZQ9"/>
                        <segue destination="dcI-Cr-ucQ" kind="relationship" relationship="viewControllers" id="mCQ-t0-K6V"/>
                        <segue destination="Wik-kJ-nfv" kind="relationship" relationship="viewControllers" id="WNu-3D-KbM"/>
                        <segue destination="KGb-Py-mvR" kind="relationship" relationship="viewControllers" id="nb4-J7-Vu0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CL-J3-fgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="17"/>
        </scene>
        <!--AddEmployee-->
        <scene sceneID="hty-9B-YmG">
            <objects>
                <viewController storyboardIdentifier="AddEmpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wik-kJ-nfv" customClass="AddEmployeeViewController" customModule="Group3_F2019_MAD3115_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vgw-c6-K1g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="V9h-vY-NgG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="AddEmployee" id="p7c-Ps-3PO" userLabel="AddEmployee"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qF-y4-1Rm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="-389"/>
        </scene>
        <!--Item-->
        <scene sceneID="jaM-PG-Vo9">
            <objects>
                <viewController id="KGb-Py-mvR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOv-gU-oN0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5HR-Q4-XH4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0E5-dE-xbR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCR-EU-IfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="309"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="pDZ-kJ-W89">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rYv-je-1wX" customClass="SignUpViewController" customModule="Group3_F2019_MAD3115_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRZ-Hx-fgP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rTp-9I-2zu">
                                <rect key="frame" x="0.0" y="44" width="32" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yg6-fQ-ZDQ">
                                <rect key="frame" x="20" y="159" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="del-Tq-V23"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0tc-Uz-oBx">
                                <rect key="frame" x="20" y="224" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wvl-Ok-B12"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VwM-x5-LEn">
                                <rect key="frame" x="20" y="291" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="chU-i6-K5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDQ-hC-Mh6">
                                <rect key="frame" x="20" y="360" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="huJ-Cd-1fd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yg6-fQ-ZDQ" firstAttribute="leading" secondItem="UO8-Wp-hzH" secondAttribute="leading" constant="20" id="3bv-yI-fWS"/>
                            <constraint firstItem="VwM-x5-LEn" firstAttribute="leading" secondItem="0tc-Uz-oBx" secondAttribute="leading" id="4zt-8W-yey"/>
                            <constraint firstItem="0tc-Uz-oBx" firstAttribute="top" secondItem="yg6-fQ-ZDQ" secondAttribute="bottom" constant="25" id="DXb-hX-sak"/>
                            <constraint firstItem="gDQ-hC-Mh6" firstAttribute="top" secondItem="VwM-x5-LEn" secondAttribute="bottom" constant="29" id="SuN-7F-xSG"/>
                            <constraint firstItem="0tc-Uz-oBx" firstAttribute="trailing" secondItem="yg6-fQ-ZDQ" secondAttribute="trailing" id="XvM-88-hBG"/>
                            <constraint firstItem="yg6-fQ-ZDQ" firstAttribute="centerX" secondItem="fRZ-Hx-fgP" secondAttribute="centerX" id="YPc-CB-f7Z"/>
                            <constraint firstItem="yg6-fQ-ZDQ" firstAttribute="top" secondItem="UO8-Wp-hzH" secondAttribute="top" constant="115" id="ZGl-1M-7aG"/>
                            <constraint firstItem="VwM-x5-LEn" firstAttribute="trailing" secondItem="0tc-Uz-oBx" secondAttribute="trailing" id="g3t-VZ-miv"/>
                            <constraint firstItem="gDQ-hC-Mh6" firstAttribute="trailing" secondItem="VwM-x5-LEn" secondAttribute="trailing" id="jZy-Xk-ltb"/>
                            <constraint firstItem="gDQ-hC-Mh6" firstAttribute="leading" secondItem="VwM-x5-LEn" secondAttribute="leading" id="ksE-J6-6Lf"/>
                            <constraint firstItem="VwM-x5-LEn" firstAttribute="top" secondItem="0tc-Uz-oBx" secondAttribute="bottom" constant="27" id="oV6-Ut-6xh"/>
                            <constraint firstItem="0tc-Uz-oBx" firstAttribute="leading" secondItem="yg6-fQ-ZDQ" secondAttribute="leading" id="zVc-Dw-Kyf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UO8-Wp-hzH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xc-it-yAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="811.60714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eN4-vM-v6y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M3m-yo-weZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q88-tJ-xIO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0UO-y2-FMA" kind="relationship" relationship="rootViewController" id="x37-1m-VEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51A-rD-YMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="17"/>
        </scene>
    </scenes>
</document>
